
<html>
	<head>
		<title>wut happen?</title>
		<meta name="description" content="hacked?" />
		<meta name="keywords" content="pawjan, linpaw" />
		<meta property="og:image" content="http://znzfx.000webhostapp.com/bapaw(300x300).jpg" />
		<link rel="shortcut icon" href="http://znzfx.000webhostapp.com/bapaw(300x300).jpg" />
		<style type="text/css">
			body{
				background-color: #000;
				text-align: center;
			}
			@font-face{
				font-family: 'LemonMilkLight';
				src: url(http://znzfx.000webhostapp.com/font/LemonMilklight.otf);
			}
			@keyframes color{
				0%{color: blue; text-shadow: 0 0 20px blue;}
				100%{color: red; text-shadow: 0 0 20px red;}
			}
			@keyframes wipe-out{
				0%{height:100%; width:100%;}
				100%{height:0%; width:100%;}
			}
			@keyframes grow-out{
				0%{}
				100%{font-size:0;}
			}
			table{
				height: 50%;
				width: 100%;
			}
			td{
				text-align: center;
			}
			.overlay1{
				height: 100%;
				width: 100%;
				background-color: #fff;
				z-index: 10;
				position: absolute;
				animation: wipe-out ease 7.1s 1 alternate forwards;
			}
			.overlay2{
				color: #fff;
				text-align: center;
				font-size: 100px;
				font-family: Courier;
				font-weight: bold;
				height: 100%;
				width: 100%;
				background-color: #000;
				z-index: 11;
				position: absolute;
				animation: wipe-out ease 7s 1 alternate forwards;
			}
			.overlay2 b{
				color: #fff;
				text-align: center;
				font-size: 60px;
				font-family: Courier;
				animation: grow-out ease 4s 1 alternate forwards;
			}
			.wow{
				margin-top: 10px;
			}
			.wow .overlay3{
				position: absolute;
				z-index: 5;
				height: 60%;
				width: 100%;
				background-color: #000;
				opacity: 0;
				transition: 2s;
			}
			.wow img{
				height: 350px;
				width: 350px;
				border: 3px solid #fff;
				border-radius: 175px;
				margin-left: -178px;
				box-shadow: 0 0 20px red;
				z-index: 8;
				position: absolute;
				text-align: center;
				transition: 1s;
			}
			.wow font{
				font-size: 60px;
				font-weight: bold;
				font-spacing: 1px;
				font-family: 'LemonMilklight';
				color: #fff;
				text-shadow: 0 0 20px red;
				z-index: 7;
				position: absolute;
				margin-left: -217px;
				margin-top: 1500px;
				transition: 1s;
				animation: color 0.1s ease infinite alternate;
			}
			.wow:hover img{
				margin-left: -253px;
				margin-top: 280px;
				height: 500px;
				width: 500px;
				border-radius: 15px;
				box-shadow: 0 0 50px white;
			}
			.wow:hover font{
				text-shadow: 0 0 40px white;
				margin-top: 800px;
			}
			.wow:hover .overlay3{
				opacity: 1;
			}
			.jir{
				margin-top: 370px;
				text-align: center;
			}
			.jir .hek{
				font-size: 45px;
				font-spacing: 1px;
				font-family: 'LemonMilklight';
				color: #fff;
				text-shadow: 0 0 20px red;
			}
			.jir .bucin{
				font-size: 30px;
				font-family: Courier;
				color: #fff;
				text-shadow: 0 0 20px blue;
			}
			.jir .thx{
				margin-top: 15px;
				width: 80%;
				font-size: 25px;
				color: white;
				font-family: Courier, Serif;
				text-shadow: 0 0 15px red;
				text-align: center;
			}
		</style>
	</head>
	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
	<body>
		<div class="overlay1"></div>
		<div class="overlay2"><br><br><br><br><br><b>Loading! :D</b></div>
		<table><td>
			<div class="wow">
				<div class="overlay3"></div>
				<img src="http://znzfx.000webhostapp.com/1561947286448.jpg">
				<font>I LOVE U LINDAA</font>
			</div>
			<div class="jir">
				<font class="hek">/: P4W-J4N X L-P4W :\</font><br>
				<font class="bucin">>===============================<<br>love is not finding someone to<br>live with. its finding<br>someone you cant live without<br>>===============================<</font><br>
				<center>
				<div class="thx">
					<font>>GREETZ<<br>P4W-J4N | Boyz'Hax0r7 | liv3vil | Mr Yan0us<br>Mr Af003 | Mr Bl4nk3r5 | Mr L04D1N9...<br>Mr.Unknown | Mr.Nothing | uManMultiFace | TuanMuda<br>MR ERROR99 | Pecandu CoKlay | Rion Ops | Mr Vou$<br>EssesCyber7 | Thure | Unyil-Id | L1NUX3R<br>[!] Indo Ghost Team [!]</font>
				</div>
				</center>
				<iframe width="1px" height="1px" src="http://znzfx.000webhostapp.com/Stephanie Poetri - I Love You 3000 (Official Music Video).mp3" autoplay="autoplay" controls="controls"></iframe>
			</div>
		</td></table>
	</body>
</html>
